APP_ENV=testing
APP_KEY=base64:U/KWWIRW88qcdMck4i0rf3KnMylp1y4q83B+zOkgT30=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
